<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет з float</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <header class="header">HEADER</header>
            <div class="section section-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus vehicula ante id venenatis. Donec ut mi at lectus tempor consequat ut ut lorem. In maximus risus, vitae porta nulla maximus at.</p>
            </div>
            <div class="section section-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus vehicula ante id venenatis. Donec ut mi at lectus tempor consequat ut ut lorem. In maximus risus, vitae porta nulla maximus at.</p>
            </div>
            <div class="section section-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus vehicula ante id venenatis. Donec ut mi at lectus tempor consequat ut ut lorem. In maximus risus, vitae porta nulla maximus at.</p>
            </div>
            <footer class="footer">FOOTER</footer>
        </div>
    </div>
</body>
</html>